.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
}

.cell {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: #333;
    background-color: white;
}

.cell:hover {
    background-color: blue;
    transform: scale(1.05);
    
}

body{
    background-color: black;
}

.zhou{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    color:white;
    font-size: 20;
    text-align: center;
    font:bold;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: #0056b3;
}

.profile-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 300px;
}
.profile-card h2 {
    margin: 10px 0;
    color: #333;
}
.profile-card p {
    color: #666;
}
.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}